{
  "name": "food-and-drink-db",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charliebear2000/Food-and-Drink-DB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charliebear2000/Food-and-Drink-DB/issues"
  },
  "homepage": "https://github.com/charliebear2000/Food-and-Drink-DB#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "handlebars": "^4.7.7",
    "mysql2": "^2.3.3",
    "sequelize": "^6.20.1"
  },
  "devDependencies": {
    "jest": "^28.1.0"
  }
}
